<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_header"/>

    <Button
        android:id="@+id/buttonGroupe"
        android:layout_width="152dp"
        android:layout_height="167dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Groupe info" />

    <Button
        android:id="@+id/buttonCategorie"
        android:layout_width="152dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Categorie" />

</LinearLayout>